NODE_ENV=production
port =8000
MONGO_URI=mongodb://mohammedsharbas33:sharbas12345678@ac-ohqgxsc-shard-00-00.6fhmvos.mongodb.net:27017,ac-ohqgxsc-shard-00-01.6fhmvos.mongodb.net:27017,ac-ohqgxsc-shard-00-02.6fhmvos.mongodb.net:27017/?ssl=true&replicaSet=atlas-cz2k8d-shard-0&authSource=admin&retryWrites=true&w=majority

# mongodb://mohammedsharbas33:sharbas12345678@ac-ohqgxsc-shard-00-00.6fhmvos.mongodb.net:27017,ac-ohqgxsc-shard-00-01.6fhmvos.mongodb.net:27017,ac-ohqgxsc-shard-00-02.6fhmvos.mongodb.net:27017/?ssl=true&replicaSet=atlas-cz2k8d-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=abc123

FROMMAIL='codept100@gmail.com'
ETHERILAUSERID='codept100@gmail.com'
ETHERIALPASSWORD='meuxsoapsuqstgsi'
ETHERIALHOST='smtp.gmail.com'
ETHERIALPORT=587